+-----------------------------------------------+
|                   MARGEM                      |
|  (Espaço externo, empurra outras caixas)      |
|   +---------------------------------------+   |
|   |                 BORDA                 |   |
|   |    (A "parede" visível da caixa)      |   |
|   |   +-------------------------------+   |   |
|   |   |            PADDING            |   |   |
|   |   | (Espaço interno, "respiro")   |   |   |
|   |   |   +-----------------------+   |   |   |
|   |   |   |                       |   |   |   |
|   |   |   |       CONTEÚDO        |   |   |   |
|   |   |   |  (Seu texto ou imagem)    |   |   |   
|   |   |   |                       |   |   |   |
|   |   |   +-----------------------+   |   |   |
|   |   +-------------------------------+   |   |
|   +---------------------------------------+   |
+-----------------------------------------------+
